nav .nav-contents img{
    width: 3rem;
    aspect-ratio: 1/1;
}

nav {
    position: sticky;
    top: 0;
    padding: 0.1rem 1rem;
    /* height: 4rem; */
    background-color: var(--color-bg);
    z-index: 99;
}

.navbar {
    display: flex;
    justify-content: space-between;
}
nav:hover {
    box-shadow: 0.2px 0.2px 1px #ccc;
}
/* #######################Cart */
.cart-view-nav {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100%;
    width: 100%;
    z-index: 12;
    backdrop-filter: blur(3px);
    display: none;
    right: -100%;
    /* background-color: red; */
    overflow: auto;
    /* background: var(--color-bg); */
}
.nav-cart-view {
    position: absolute;
    right: 0;
    min-height: 100%;
    width: 33%;
    background: var(--color-bg);
    
}
.cart-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}
.cart-title p {
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}
.cart-title p:hover {
    color: red;
}
.shop-cart {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.cart-item {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 1px solid #e6e6e6af;
    margin: 0.2rem 0;
}
.cart-item img {
    aspect-ratio: 1/1;
    width: 5rem;
    border-radius: 0.3rem;
}
.cart-r1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.cart-r1-title {
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.cart-item-category {
    color: var(--color-light-text);
    font-size: 0.8rem;
    padding: 0.5rem 0;
}
.cart-remove {
     display: flex;
     align-items: center;
     gap: 0.5rem;
     padding: 0.5rem 0;
     color: var(--color-light-text);
     font-weight: 0.8rem;
     cursor: pointer;
}
.nav-cart-detail {
    padding: 1rem;
    background: var(--color-bg);
}
.nav-cart-detail p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eeeded75;
    margin: 0.1rem 0;
    /* font-weight: 600; */
}
.nav-cart-detail button {
    width: 100%;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem auto;
}
/* #######################Cart Ends */
.nav-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    color: var(--color-text);
    font-weight: 600;
}
.nav-con-t:hover {
    color: var(--color-text-dark);
}
.nav-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    color: var(--color-text);
    font-weight: 600;
}
.nav-left > a {
    position: relative;
}
.nav-left > a:hover .dropdown-content{
    display: flex;
}
.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    border: 0.5px solid #ccccccbb;
    padding: 0.3rem 1rem;
    background-color: var(--color-bg);
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    border-top: 0;
}
.dropdown-content a {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    color: var(--color-text);
    font-size: 0.85rem;
}
.dropdown-content a:hover {
    color: var(--color-primary);
}
.nav-con-t {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.2rem;
    gap: 0.4rem;
}
.nav-contents a {
    display: flex;
    align-items: center;
}
.fa-three-bars {
    display: none;
    font-size: 1.6rem;
    position: relative;
    top: 50%;
    left: 0;
    z-index: 11;
    transform: translateY(-50%);
}

.nav-con-t span {
    font-size: 1.3rem;
}

@keyframes anime-1 {
    0% {right:-100%}
    100% {right: 0% }
}
@keyframes anime-2 {
    0% {right:0%}
    100% {right: -100% }
}
.slide-out {
    animation-name: anime-2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.slide-in {
    display: block;
    animation-name: anime-1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.flex-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary) !important;
  }

  .flex-01 span {font-size: 1.7rem;}
  

.small-screen-view {
    display: none;
    border-left: 0.2px solid #ccccccc0;
    height: 100%;
    position: fixed;
    right: -100%;
    width: 50%;
    background-color: var(--color-bg);
    z-index: 10;
    padding: 2.5rem 0.1rem;
}
.small-screen-view button {
    color: red;
}
.small-screen-view div{
    padding: 1rem 0;
}
.mob-con-t {
    color: var(--color-text-dark);
}
@media screen and (max-width: 1024px) {
    .nav-con-t {
        display: none;
    }
    .small-screen-view {
        display: block;
    }
    .fa-three-bars {
        display: block;
        color: var(--color-text-dark);
        top: 0;
        transform: translateY(0);
    }
    .nav-cart-view {
        width: 40%;
    }
    .nav-right {
        gap: 1rem;
    }
    .shop-cart p {display: none;}
}

@media screen and (max-width: 768px) {
    .nav-cart-view {
        width: 60%;
    }
}
@media screen and (max-width: 600px) {
    .nav-cart-view {
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .nav-cart-view {
        width: 95%;
    }
}
